[33mcommit 0c81019b7cae197c8dd21fc928701b5b0c5cf953[m
Author: Dominik Bobek <bob34098@lp602.spseol.cz>
Date:   Mon Oct 9 12:17:42 2017 +0200

    tohle je moje židi :3

[33mcommit d4e8b2f77706c9b5a8e3a422a2ca33aa8bdb21de[m
Author: Student <student@lp602.spseol.cz>
Date:   Mon Sep 25 12:14:53 2017 +0200

    to sem mastil ve škole...huehue

[33mcommit 9cd828f754284d929019e66ee31764a3c4bab381[m
Author: Marrek Nožka <marek@tlapicka.net>
Date:   Mon Sep 25 10:01:35 2017 +0200

    Startovní stránka

[33mcommit f728fec1ec961e75092c3ed8467b6d714367a5a6[m
Author: Marrek Nožka <marek@tlapicka.net>
Date:   Mon Sep 25 10:05:57 2017 +0200

    Initial commit
